<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real English</title>
    <link rel="icon" type="image/png" href="./favicon_package_v0.16/fav1.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script
      src="https://kit.fontawesome.com/33bb6275ee.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />

    <!-- SEO meta tags -->
    <meta
      name="description"
      content="Real English - Aprende inglés de manera efectiva y divertida"
    />
    <meta
      name="keywords"
      content="Real English, inglés, cursos de inglés, aprendizaje de idiomas"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="./img/logo.png" alt="Logo de la página" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Iniciar sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactenos.html">Contáctanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cursos.html">Nuestros cursos</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="testimonials-container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="testimonial">
                <img src="./img/Maria.png" alt="Imagen 1" class="img-fluid" />
                <p>
                  Soy María, y Real English ha sido una experiencia
                  transformadora en mi aprendizaje del inglés...
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonial">
                <img src="./img/Juan.png" alt="Imagen 2" class="img-fluid" />
                <p>
                  Hola, soy Juan. No puedo expresar con palabras lo agradecido
                  que estoy con Real English...
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonial">
                <img src="./img/Andres.png" alt="Imagen 3" class="img-fluid" />
                <p>
                  ¡Hola a todos! Soy Andrés y mi experiencia con Real English ha
                  superado todas mis expectativas...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer style="position: fixed; bottom: 0; width: 100%">
      <div class="container">
        <div class="social-icons">
          <a
            href="https://www.instagram.com/realenglishvirtual/"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100075488067585"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://wa.me/3116342624" target="_blank"
            ><i class="fab fa-whatsapp"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
  </body>
</html>
